Alan Wilson 74731 23.4
Fenton Myers 42459 27.8
Marcus Wright 15723 20.3
Briony Howard 03939 23.3
Annabella Warren 18175 29.0
Jacob Russell 22326 25.6
Mary Gray 55022 28.5
Paige Martin 38043 28.1
Ellia Russell 05552 27.2
Tyler Payne 13167 26.9
Frederick Bennett 36612 23.5
Natalie Russell 69464 22.0
Melissa Grant 49501 21.0
Jordan Perry 17671 28.0
Oliver Murphy 37239 25.7
Lana Moore 99720 27.6
Paige Henderson 95091 27.1
Madaline Richardson 19176 23.4
Sawyer Cunningham 05623 23.9
Dominik Morris 71019 26.7
Michelle Payne 69601 28.9
Thomas Mason 84643 28.8
Sofia Hamilton 57426 28.9
Mike Howard 61638 26.0
Richard Myers 93388 27.1
Aida Scott 46592 29.1
Aldus Ellis 72801 20.0
Arianna Richards 64727 28.0
Chester Riley 00929 23.4
Edward Carter 79359 21.1
